[docker_swarm_manager]
dev1.radiam.ca

[radiam-singlenode-hosts]

dev2.radiam.ca

[docker_swarm_worker]
dev3.radiam.ca
dev4.radiam.ca
dev2.radiam.ca

[registry-hosts]

build.radiam.ca

#[docker:vars]
#ansible_python_interpreter=/usr/bin/python3
